# HELK mitre-attack output conf file
# HELK build version: 0.9 (BETA)
# Author:
# License: BSD 3-Clause

output {
  elasticsearch {
    hosts => ["helk-elasticsearch:9200"]
    index => "mitre-attack-%{+YYYY.MM.dd}"
  }
}